<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MusicPlayerActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_music_player_song_name"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/cambay_bold"
            android:layout_marginTop="16dp"/>


    <ImageView
        android:id="@+id/iv_music_player_song_cover"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/song_blue_eyes" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb_music_player_song_progress"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progressBackgroundTint="@color/white3"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_music_player_start_time"
            android:layout_weight="1.5"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/cambay_bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_music_player_total_time"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/cambay_bold"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_margin="10dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_music_player_previous"
            android:src="@drawable/music_player_previous_vector"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_music_player_backward"
            android:src="@drawable/music_player_backward_vector"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_music_player_play"
            android:src="@drawable/music_player_play_vector"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_music_player_forward"
            android:src="@drawable/music_player_forward_vector"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ib_music_player_next"
            android:src="@drawable/music_player_next_vector"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

</LinearLayout>